{
  "name": "conversation-ai-harness",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Agent harness powering a HighLevel Conversation AI agent end-to-end",
  "packageManager": "pnpm@10.29.3",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest run",
    "ingest": "tsx src/rag/ingest.ts",
    "ingest:pg": "tsx src/rag/ingest-pg.ts",
    "db:migrate": "tsx src/config/migrate.ts",
    "db:studio": "drizzle-kit studio",
    "eval": "tsx evals/run.ts",
    "trace": "tsx src/trace/cli.ts",
    "providers:smoke": "tsx src/providers/smoke.ts",
    "hl:ids": "tsx src/crm/highlevel/ids.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.35",
    "@ai-sdk/google": "^4.0.38",
    "@ai-sdk/openai": "^4.0.35",
    "@xenova/transformers": "^2.17.2",
    "ai": "^7.0.57",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.36.4",
    "fastify": "^5.11.2",
    "langfuse": "^3.38.20",
    "pg": "^8.13.1",
    "yaml": "^2.6.1",
    "pino": "^10.3.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.2.0",
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.28.1",
    "eslint": "^10.8.0",
    "pino-pretty": "^13.1.3",
    "prettier": "^3.9.6",
    "tsx": "^4.23.11",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.66.0",
    "vitest": "^4.1.10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "protobufjs",
      "onnxruntime-node"
    ]
  }
}
